# AppDev_FPTB00K

./: .gitignore  FPTBook.csproj  FPTBook.sln  Program.cs  README.md  Role.cs  app.db  app.db-shm  app.db-wal
Controllers/: BookCategoriesController.cs  BookCategoryController.cs  BookController.cs  BookGenreRequestController.cs  BookGenresRequestController.cs  CartController.cs  CategoryController.cs  HomeController.cs  HomePageController.cs  OrderController.cs  OrderedBookController.cs  UserController.cs  UserManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221121064822_Category.Designer.cs  20221121064822_Category.cs  20221121065823_AddBookModel.Designer.cs  20221121065823_AddBookModel.cs  20221121072114_UpdateBookModel.Designer.cs  20221121072114_UpdateBookModel.cs  20221122142822_CustomUserData.Designer.cs  20221122142822_CustomUserData.cs  20221122143022_CustomUserData1.Designer.cs  20221122143022_CustomUserData1.cs  20221123065842_AddOrderModel.Designer.cs  20221123065842_AddOrderModel.cs  (+23 more)
FPTBook/: FPTBook.sln  uml.md
Models/: ApplicationUser.cs  Book.cs  Category.cs  CategoryRequest.cs  Order.cs  OrderOrderedBook.cs  OrderedBook.cs
Properties/: launchSettings.json
ViewModels/: BookCategoryViewModels.cs  BookCreate.cs  BookDetail.cs  BookUpdate.cs  CategoryCreate.cs  CategoryRequestCreate.cs  CategoryUpdate.cs  CategoryViewModel.cs  OrdersDetail.cs  UpdatePassword.cs  User_in_Role.cs  UsersDetail.cs
Views/: _ViewImports.cshtml  app.db
(+126 files in other folders)
